def trans(num, n): #2진수로 바꾸기
    arr = []
    while(n > 0): # 길이를 맞춰야 하기 때문에 다 끝나도 0 계속 추가
        tmp = num % 2
        num = num // 2
        arr.insert(0, tmp)
        n -= 1
    return arr
        
def solution(n, arr1, arr2):
    answer = []
    for i in range(n):
        s = ""
        a1 = trans(arr1[i],n)
        a2 = trans(arr2[i],n)
        for j in range(n):
            tmp = a1[j] + a2[j]
            if tmp == 0:
                s += ' '
            else:
                s += '#'
        answer.append(s)
    
    return answer